[gd_scene load_steps=5 format=3 uid="uid://d3v222w8mpjrh"]

[ext_resource type="Script" uid="uid://ctws42cw1ww8u" path="res://Scripts/winscreen.gd" id="1_jv6qh"]
[ext_resource type="AudioStream" uid="uid://dhdm0y4pt0kf5" path="res://Assets/SFX/yippeeeeeeeeeeeeee.mp3" id="2_3wt4u"]
[ext_resource type="FontFile" uid="uid://cisiueanfm47k" path="res://Assets/Fonts/PixelEmulator-xq08.ttf" id="2_ltb51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy6h0"]
bg_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jv6qh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3wt4u")

[node name="Panel" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hy6h0")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 333.0
offset_right = 1280.0
offset_bottom = 412.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ltb51")
theme_override_font_sizes/normal_font_size = 54
text = "yippee :)"
horizontal_alignment = 1
