[gd_scene load_steps=2 format=3 uid="uid://craw0c07od0ad"]

[ext_resource type="Script" uid="uid://cn7h6ou5ydy21" path="res://game_manager.gd" id="1_oj352"]

[node name="Game Manager" type="Node2D"]
script = ExtResource("1_oj352")

[node name="Timer" type="Timer" parent="."]
wait_time = 50.0
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 442.0
offset_top = 162.0
offset_right = 842.0
offset_bottom = 562.0
text = "lose"

[node name="Win_Lose Timer" type="Timer" parent="RichTextLabel"]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RichTextLabel/Win_Lose Timer" to="." method="_on_win_lose_timer_timeout"]
