[gd_scene load_steps=2 format=3 uid="uid://craw0c07od0ad"]

[ext_resource type="Script" uid="uid://cn7h6ou5ydy21" path="res://game_manager.gd" id="1_oj352"]

[node name="Game Manager" type="Node2D"]
script = ExtResource("1_oj352")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 1.0
offset_right = 120.0
offset_bottom = 101.0
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 12
text = "WIN OR LOSE HERE"

[node name="Timer" type="Timer" parent="RichTextLabel"]
wait_time = 5.0

[connection signal="timeout" from="RichTextLabel/Timer" to="." method="_on_timer_timeout"]
