[gd_scene load_steps=4 format=3 uid="uid://c03a22xe50oa8"]

[ext_resource type="Script" uid="uid://bd6u0ay5u464d" path="res://Scenes/multiplayer_menu.gd" id="1_djhlm"]
[ext_resource type="Script" uid="uid://boxiaxbqqwtm" path="res://Scripts/Multiplayer/Lobby.gd" id="2_djhlm"]
[ext_resource type="Script" uid="uid://byr2888e0a0yw" path="res://Scripts/Multiplayer/LobbyUI.gd" id="3_qiuqf"]

[node name="Game" type="Node"]
script = ExtResource("1_djhlm")

[node name="Lobby" type="Node" parent="."]
script = ExtResource("2_djhlm")

[node name="LobbyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_qiuqf")

[node name="Panel" type="Panel" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 1180.0
offset_bottom = 500.0

[node name="Host" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 300.0
text = "Host"

[node name="Start" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 315.0
offset_top = 125.0
offset_right = 765.0
offset_bottom = 225.0
text = "Start
Game"

[node name="Join" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 780.0
offset_top = 200.0
offset_right = 880.0
offset_bottom = 300.0
text = "Join"

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 315.0
offset_top = 250.0
offset_right = 765.0
offset_bottom = 300.0

[connection signal="button_down" from="Panel/Host" to="LobbyUI" method="_on_ButtonHost_pressed"]
[connection signal="button_down" from="Panel/Start" to="LobbyUI" method="_on_start_pressed"]
[connection signal="button_down" from="Panel/Join" to="LobbyUI" method="_on_ButtonJoin_pressed"]
[connection signal="text_submitted" from="Panel/LineEdit" to="Lobby" method="_on_username_submitted"]
