[gd_scene load_steps=8 format=3 uid="uid://dtp5eywvmmy1j"]

[ext_resource type="PackedScene" uid="uid://craw0c07od0ad" path="res://Scenes/game_manager.tscn" id="1_8chw7"]
[ext_resource type="Texture2D" uid="uid://dgwr1qvgkgqwt" path="res://Assets/Sprites/Runway.png" id="2_5oh2v"]
[ext_resource type="PackedScene" uid="uid://chyj64wwnwo67" path="res://Scenes/CharacterController.tscn" id="2_f7g2b"]
[ext_resource type="Script" uid="uid://doprhsee3brm1" path="res://Scripts/player1.gd" id="3_sb12i"]
[ext_resource type="Script" uid="uid://bwkxcwywhs86c" path="res://Scripts/cpu_controller.gd" id="4_4ptq8"]
[ext_resource type="AudioStream" uid="uid://cjydp54g8armk" path="res://Assets/Music/Dress to Agress - Battle!.mp3" id="5_6v6pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c2mv"]
size = Vector2(27, 256)

[node name="Test Level" type="Node2D"]

[node name="Runway" type="Sprite2D" parent="."]
position = Vector2(0, 33)
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_5oh2v")

[node name="Invisible Wall" type="StaticBody2D" parent="Runway"]
position = Vector2(-1417.65, -188.235)
scale = Vector2(5.88235, 5.88235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway/Invisible Wall"]
position = Vector2(140, -15)
shape = SubResource("RectangleShape2D_1c2mv")

[node name="Invisible Wall2" type="StaticBody2D" parent="Runway"]
position = Vector2(-2835.29, -182.353)
scale = Vector2(5.88235, 5.88235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway/Invisible Wall2"]
position = Vector2(585, -11)
shape = SubResource("RectangleShape2D_1c2mv")

[node name="Invisible Wall3" type="StaticBody2D" parent="Runway"]
position = Vector2(-52.9412, -3076.47)
rotation = 1.5708
scale = Vector2(5.88235, 5.88235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway/Invisible Wall3"]
position = Vector2(585, -11)
shape = SubResource("RectangleShape2D_1c2mv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(11, -9)
offset = Vector2(-11, 47.595)
zoom = Vector2(6.989, 7.343)

[node name="Player" parent="." instance=ExtResource("2_f7g2b")]
position = Vector2(-46, 39)
scale = Vector2(0.75, 0.75)
script = ExtResource("3_sb12i")

[node name="Game Manager" parent="." instance=ExtResource("1_8chw7")]
position = Vector2(-86, -8)

[node name="Player2" parent="." instance=ExtResource("2_f7g2b")]
position = Vector2(20, 40)
scale = Vector2(0.75, 0.75)
script = ExtResource("4_4ptq8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6v6pp")
volume_db = -7.429
autoplay = true

[connection signal="one_died" from="Player" to="Game Manager" method="_on_player_one_died"]
[connection signal="cpu_died" from="Player2" to="Game Manager" method="_on_cpu_died"]
