[gd_scene load_steps=20 format=3 uid="uid://d07qhyf2tsm0h"]

[ext_resource type="Texture2D" uid="uid://bbxoj2kdkx4qj" path="res://Assets/Sprites/BackgroundLayer.png" id="1_ao5eu"]
[ext_resource type="PackedScene" uid="uid://chyj64wwnwo67" path="res://Assets/CharacterController.tscn" id="2_fky6q"]
[ext_resource type="Script" uid="uid://doprhsee3brm1" path="res://Scripts/player1.gd" id="3_0njui"]
[ext_resource type="Script" uid="uid://digd4vhe25hc3" path="res://Scripts/player2.gd" id="4_1102b"]
[ext_resource type="PackedScene" uid="uid://craw0c07od0ad" path="res://Scenes/game_manager.tscn" id="4_d1o7a"]
[ext_resource type="PackedScene" uid="uid://dlxixpxf0ago6" path="res://Assets/healthbar.tscn" id="5_dhfr6"]
[ext_resource type="Script" uid="uid://ckhpv21lvjc3i" path="res://Scripts/Tutorial Manager.gd" id="6_1102b"]
[ext_resource type="PackedScene" uid="uid://qinjj0efwlux" path="res://Assets/enemy_healthbar.tscn" id="6_mks2q"]
[ext_resource type="AudioStream" uid="uid://cfxdlpk0w8vf1" path="res://Assets/Music/dress to aggress demo 1.mp3" id="8_mks2q"]
[ext_resource type="Texture2D" uid="uid://dgwr1qvgkgqwt" path="res://Assets/Sprites/Runway.png" id="10_y0cv7"]
[ext_resource type="Script" path="res://Scenes/camera_rig.gd" id="11_74g2m"]

[sub_resource type="Animation" id="Animation_px76k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_c3vem"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3dx3i"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m73bv"]
_data = {
&"RESET": SubResource("Animation_px76k"),
&"fade_to_black": SubResource("Animation_c3vem"),
&"fade_to_normal": SubResource("Animation_3dx3i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtc6l"]
size = Vector2(27, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuanm"]
size = Vector2(339, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0cv7"]
size = Vector2(27, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74g2m"]
size = Vector2(339, 20)

[node name="Tutorial Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 33)
scale = Vector2(0.13, 0.11)
texture = ExtResource("1_ao5eu")

[node name="Player" parent="." instance=ExtResource("2_fky6q")]
position = Vector2(-50, 39)
scale = Vector2(0.75, 0.75)
script = ExtResource("3_0njui")

[node name="Dummy" parent="." instance=ExtResource("2_fky6q")]
position = Vector2(50, 40)
scale = Vector2(0.75, 0.75)
script = ExtResource("4_1102b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Tutorial Manager" parent="CanvasLayer" instance=ExtResource("4_d1o7a")]
z_index = 3
position = Vector2(632, 53)
scale = Vector2(7.14, 7.14)
script = ExtResource("6_1102b")

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("5_dhfr6")]
z_index = 3
anchors_preset = -1
anchor_left = -0.129036
anchor_top = -0.0196181
anchor_right = 0.0990885
anchor_bottom = 0.0095486
offset_left = 224.167
offset_top = 52.125
offset_right = 224.167
offset_bottom = 52.125
scale = Vector2(1.64516, 1.64516)
metadata/_edit_use_anchors_ = true

[node name="Healthbar2" parent="CanvasLayer" instance=ExtResource("6_mks2q")]
anchors_preset = -1
anchor_left = 0.183594
anchor_top = -0.0194444
anchor_right = 0.414844
anchor_bottom = 0.00972224
offset_left = 490.0
offset_top = 52.0
offset_right = 490.0
offset_bottom = 52.0
scale = Vector2(1.64516, 1.64516)
metadata/_edit_use_anchors_ = true

[node name="FadeTransition" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeTransition"]
offset_left = -100.0
offset_top = -24.0
offset_right = 1400.0
offset_bottom = 776.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeTransition"]
libraries = {
&"": SubResource("AnimationLibrary_m73bv")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mks2q")
volume_db = -11.712

[node name="Runway" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 33)
scale = Vector2(0.17, 0.17)
texture = ExtResource("10_y0cv7")

[node name="Invisible Wall" type="StaticBody2D" parent="Runway"]
position = Vector2(-560, -188.235)
scale = Vector2(5.88235, 5.88235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway/Invisible Wall"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_gtc6l")

[node name="Invisible Wall2" type="StaticBody2D" parent="Runway"]
visible = false
position = Vector2(560, -182.353)
scale = Vector2(5.88235, 5.88235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway/Invisible Wall2"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_gtc6l")

[node name="Invisible Wall3" type="StaticBody2D" parent="Runway"]
visible = false
position = Vector2(0, 480.55)
scale = Vector2(5.88235, 5.88235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway/Invisible Wall3"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_kuanm")

[node name="CameraRig" type="Node2D" parent="."]
visible = false
position = Vector2(-50, 39)
scale = Vector2(0.75, 0.75)
script = ExtResource("11_74g2m")

[node name="Camera2D" type="Camera2D" parent="CameraRig"]
offset = Vector2(0, -20.37)
zoom = Vector2(8.29, 8.29)
limit_left = -97
limit_top = 21
limit_right = 97
limit_bottom = 88

[node name="Runway2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 33)
scale = Vector2(0.17, 0.17)
texture = ExtResource("10_y0cv7")

[node name="Invisible Wall" type="StaticBody2D" parent="Runway2"]
visible = false
position = Vector2(-560, -188.235)
scale = Vector2(5.88235, 5.88235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway2/Invisible Wall"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_y0cv7")

[node name="Invisible Wall2" type="StaticBody2D" parent="Runway2"]
visible = false
position = Vector2(560, -182.353)
scale = Vector2(5.88235, 5.88235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway2/Invisible Wall2"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_y0cv7")

[node name="Invisible Wall3" type="StaticBody2D" parent="Runway2"]
visible = false
position = Vector2(0, 480.55)
scale = Vector2(5.88235, 5.88235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway2/Invisible Wall3"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_74g2m")
