[gd_scene load_steps=4 format=3 uid="uid://b8atln84acflt"]

[ext_resource type="Script" uid="uid://dgyhjvc18llnv" path="res://Scripts/Multiplayer/Multiplayer Demo/Game_State_Manager.gd" id="1_gl6un"]
[ext_resource type="Script" uid="uid://b3d8vck3t61qv" path="res://Scripts/Multiplayer/Multiplayer Demo/InputCollector.gd" id="3_mog6f"]
[ext_resource type="Script" uid="uid://dyyxmv5f2pdob" path="res://Scripts/Multiplayer/Multiplayer Demo/NetworkInputManager.gd" id="4_uvkb8"]

[node name="GameStateManager" type="Node"]
script = ExtResource("1_gl6un")

[node name="GhostVisualizer" type="Node2D" parent="."]
script = ExtResource("4_uvkb8")

[node name="Input" type="Node" parent="."]
script = ExtResource("3_mog6f")
